@import '../break-points.scss';

.main-carousel {
  width: 100%;
  height: 100%;
  display: flex;
  .text-content {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 0 30px;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    @media screen and (max-width: $md){
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
    .title {
      color: grey;
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 1.3rem;
    }
    .description {
      font-size: 3.75rem;
      font-weight: 500;
      line-height: 4rem;
      margin-top: 1rem;
    }
  }
  .text-content > div {
    max-width: 450px;
    margin: auto;
    @media screen and (max-width: $md){
      margin: 15px;
    }
  }
  .image-content {
    width: 50%;
    position: relative;
    z-index: 1;
    @media screen and (max-width: $md){
      width: 100%;
      height: 100%;
    }
    .image {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to left, #ffffff18 0%, #ffffff7e 100%);
    }
  }
}
.carousel-container{
  height: 65%;
}
.carousel-category{
  padding: 0 15px;
  .container{
    width: 12rem;
    height: 14rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 15px;
    position: relative;
    transition: .5s ease-in-out;
    box-shadow: 1px 1px 5px rgba(202, 202, 202, 0.479);
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
    .title{
      position: absolute;
      bottom: 20px;
      left: 50%;
      font-size: 16px;
      font-weight: 500;
      transform: translateX(-50%);
    }
  }
}